# JavaAW

./: pom.xml
src/main/java/com/game/: Main.java
src/main/java/com/game/controllers/: GameController.java
src/main/java/com/game/models/: Board.java  Player.java  Tile.java  Unit.java
src/main/java/com/game/views/: GameView.java
src/resources/fxml/: game.fxml
